<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_rect">


    <ImageButton
        android:id="@+id/toolbar_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_add_instrument"
        app:srcCompat="@drawable/ic_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/round_rect" />

    <ImageButton
        android:id="@+id/toolbar_add_instrument"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/round_rect"
        app:layout_constraintStart_toEndOf="@+id/toolbar_add"
        app:layout_constraintTop_toTopOf="@+id/toolbar_stop"
        app:srcCompat="@drawable/ic_viewpager" />

    <ImageButton
        android:id="@+id/toolbar_main_board"
        app:layout_constraintStart_toEndOf="@+id/toolbar_add_instrument"
        app:layout_constraintTop_toTopOf="@+id/toolbar_stop"
        app:srcCompat="@drawable/v_main_board"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/round_rect"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/toolbar_stop"
        app:layout_constraintEnd_toStartOf="@+id/toolbar_play"
        app:layout_constraintTop_toTopOf="@+id/toolbar_play"
        app:srcCompat="@drawable/ic_stop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_rect" />

    <ImageButton
        android:id="@+id/toolbar_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/round_rect"
        app:layout_constraintEnd_toStartOf="@+id/toolbar_settings"
        app:layout_constraintStart_toEndOf="@+id/toolbar_add"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play" />

    <ImageButton
        android:id="@+id/toolbar_record"
        app:layout_constraintStart_toEndOf="@+id/toolbar_play"
        app:layout_constraintTop_toTopOf="@+id/toolbar_play"
        app:srcCompat="@drawable/ic_record"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/round_rect" />

    <CheckBox
        android:id="@+id/toolbar_metronome"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:button="@drawable/ic_toggle"
        android:buttonTint="@drawable/checkbox_states_color_list"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_play"
        app:layout_constraintStart_toEndOf="@+id/toolbar_record"
        app:layout_constraintTop_toTopOf="@+id/toolbar_record" />

    <ImageView
        android:id="@+id/toolbar_settings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_metronome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_metronome"
        app:srcCompat="@drawable/ic_settings" />

    <Button
        android:id="@+id/toolbar_done"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_rect"
        android:text="@string/done"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/toolbar_settings"
        app:layout_constraintTop_toTopOf="parent" />

    <com.streetband.customViews.CustomSeekBar
        android:id="@+id/toolbar_customSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_play" />
</android.support.constraint.ConstraintLayout>
