<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider"
    android:showDividers="middle"
    android:orientation="horizontal">


    <Button
        android:id="@+id/popup_menu_edit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAllCaps="false"
        android:background="@drawable/round_rect_selector"
        android:text="edit" />

    <Button
        android:id="@+id/popup_menu_test"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAllCaps="false"
        android:background="@drawable/round_rect_selector"
        android:text="test" />

    <Button
        android:id="@+id/popup_menu_delete"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:textAllCaps="false"
        android:background="@drawable/round_rect_selector"
        android:text="delete" />

</LinearLayout>